Bài toán: Cho một dãy số có n phần tử (n <= 10^6). Hãy đếm xem trong dãy số có bao nhiêu cặp số có tổng bằng S.

Sắp xếp: O(nlogn)

a1 <= a2 <= ... <= an

ai + aj = S

S - ai

Đếm các cặp O(nlogn)

Tổng hợp lại: O(2n*logn) = O(n*logn)

-------------------------------

Một thuật toán O(n) chạy 1 giây với n <= 2*10^6

Hỏi một thuật toán O(nlogn) chạy 1 giây với n tối đa là bao nhiêu?

=> Trở về bài toán: Giải phương trình: nlogn = 2*10^6

1 3 3 4

(1, 1)	- 
(3, 2)
(4, 1)

for (int i = 1; i <= m*n; i++) {
	+ a[i] xuất hiện bao nhiêu lần? x lần
	+ s - a[i] xuất hiện bao nhiêu lần? y lần
	Có 2 trường hợp xảy ra:
		- TH1: a[i] # s - a[i]
			f[a[i]]*f[s - a[i]]
		- TH2: a[i] = s - a[i] 
			Có f[a[i]] cách chọn a[i]
			Có f[s - a[i]] - 1 cách chọn s - a[i]
			f[a[i]]*(f[s - a[i]] - 1)/2
}
0 1 1 3 3 4

0 1
1 2
3 2
4 1

BTVN 14/1/2023: https://vjudge.net/contest/538400?fbclid=IwAR1Jaq-8h4rRqRtCOKB4FeT6pBwqudsnZ3pLNFkQJ1GLZVejJcxBaKzXnk4#overview

Bài 1, 2, 4




