{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 .INP\
6\
3 1 5 2 9 2\
1 2 3 4 5 6\
\
.OUT\
3\
3 5 9\
\
1 2 2 \
1 2 9\
 \
G\uc0\u7885 i F[i] l\'e0 \u273 \u7897  d\'e0i c\u7911 a d\'e3y con \u273 \u417 n \u273 i\u7879 u t\u259 ng d\'e0i nh\u7845 t khi x\'e9t c\'e1c ph\u7847 n t\u7917  t\u7915  a[1..i] v\'e0 ph\u7847 n t\u7917  cu\u7889 i c\'f9ng ph\u7843 i l\'e0 a[i]\
\
Khi \uc0\u273 \'f3, \u273 \u7897  d\'e0i c\u7911 a d\'e3y c\u7847 n t\'ecm s\u7869  l\'e0:\
max(F[i]), v\uc0\u7899 i i = 1..n\
\
X\'e2y d\uc0\u7921 ng C\'f4ng th\u7913 c Quy ho\u7841 ch \u273 \u7897 ng:\
\
F[i] = max(F[j] + 1), v\uc0\u7899 i 1 <= j < i v\'e0 a[j] <= a[i]\
\
B\'e0i to\'e1n con c\uc0\u417  b\u7843 n:\
\
F[1]: l\'e0 \uc0\u273 \u7897  d\'e0i c\u7911 a d\'e3y con \u273 \u417 n \u273 i\u7879 u t\u259 ng d\'e0i nh\u7845 t khi x\'e9t c\'e1c ph\u7847 n t\u7917  t\u7915  a[1..1] v\'e0 ph\u7847 n t\u7917  cu\u7889 i c\'f9ng ph\u7843 i l\'e0 a[1]\
\
Nh\uc0\u432  v\u7853 y: F[1] = 1\
\
\
https://oj.vnoi.info/contest/cvahn_qhd_114tin\
\
tosonnguyen\
Pass: @1234567899@\
\
BTVN ng\'e0y 07/01/2023\
\
https://tailieu.hoctincungthukhoa.com/QHD%20-%20Nguyen%20Thanh%20Tung.pdf\
\
c, d, f, h\
\
\
\
\
}