{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 O(n)		8	80\
O(n^2)	64	6400\
O(n^3)\
\
O(n/2) = O(n) = O(10n)\
\
O(1) = O(4)\
\
O(n*sqrt(n)) > O(nlogn) > O(nlog(logn))\
\
BTVN ngay 26-11-2022:\
http://olympictinhoc.tk/contests/problems/38.%20Ha%20Noi%209%20bo%20test%20tu%20tao.pdf}