{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BTVN ng\'e0y 15/1/2023:\
\
Truy v\uc0\u7871 t b\'e0i d\'e3y tam gi\'e1c bao nhau d\'e0i nh\u7845 t\
\
http://olympic.hoctincungthukhoa.com/contests/problems/58.%20NA%20HSG9%20ChinhThucA.pdf\
\
https://oj.vnoi.info/problem/cvahn_qhd_wavio\
\
https://tailieu.hoctincungthukhoa.com/QHD%20-%20Nguyen%20Thanh%20Tung.pdf}