{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C1 > C2 < C3 \'85 Ci-2 > Ci-1 < Ci	D\'e3y F1\
D1 > D2 < D3 \'85 Di-2 < Di-1 > Di	D\'e3y F2\
\
G\uc0\u7885 i F1[i] l\'e0 d\'e3y \u273 \u7893 i d\u7845 u d\'e0i nh\u7845 t c\'e1c ph\u7847 n t\u7917  x\'e9t t\u7915  a[1..i], ph\u7847 n t\u7917  cu\u7889 i c\'f9ng ph\u7843 i l\'e0 a[i] v\'e0 \
ph\uc0\u7847 n t\u7917  cu\u7889 i c\'f9ng a[i] l\u7899 n h\u417 n ph\u7847 n t\u7917  \u273 \u7913 ng ngay tr\u432 \u7899 c n\'f3 trong d\'e3y \u273 \u432 \u7907 c ch\u7885 n\
\
G\uc0\u7885 i F2[i] l\'e0 d\'e3y \u273 \u7893 i d\u7845 u d\'e0i nh\u7845 t c\'e1c ph\u7847 n t\u7917  x\'e9t t\u7915  a[1..i], ph\u7847 n t\u7917  cu\u7889 i c\'f9ng ph\u7843 i l\'e0 a[i] v\'e0\
ph\uc0\u7847 n t\u7917  cu\u7889 i c\'f9ng a[i] nh\u7887  h\u417 n ph\u7847 n t\u7917  \u273 \u7913 ng ngay tr\u432 \u7899 c n\'f3 trong d\'e3y \u273 \u432 \u7907 c ch\u7885 n\
\
Nh\uc0\u432  v\u7853 y, y\'eau c\u7847 u c\u7911 a b\'e0i to\'e1n: max(max(F1[i]), max(F2[j])), v\u7899 i i, j = 1..n\
\
X\'e2y d\uc0\u7921 ng c\'f4ng th\u7913 c t\'ednh F1[i]:\
\
F1[i] t\uc0\u7889 i thi\u7875 u b\u7857 ng 1 (khi ch\u7881  c\'f3 duy nh\u7845 t m\u7897 t ph\u7847 n t\u7917  l\'e0 a[i])\
\
F1[i] = max(1, F2[j]+1), v\uc0\u7899 i j < i v\'e0 a[i] > a[j]\
\
X\'e2y d\uc0\u7921 ng c\'f4ng th\u7913 c t\'ednh F2[i]:\
\
F2[i] = max(1, F1[j]+1) v\uc0\u7899 i j < i v\'e0 a[i] < a[j]\
\
B\'e0i to\'e1n con c\uc0\u417  b\u7843 n:\
\
F1[1] = 1\
F2[1] = 1\
\
BTVN ng\'e0y 4/2/2023:\
\
https://www.hackerrank.com/contests/quy-hoach-dong/challenges/hvtbionic\
\
http://olympic.hoctincungthukhoa.com/contests/problems/58.%20NA%20HSG9%20ChinhThucA.pdf\
\
B\'e0i t\uc0\u7853 p:\
Cho d\'e3y g\uc0\u7891 m n ph\u7847 n t\u7917 . T\'ecm d\'e3y con \u273 \u417 n \u273 i\u7879 u t\u259 ng d\'e0i nh\u7845 t. Trong tr\u432 \u7901 ng h\u7907 p c\'f3 nhi\u7873 u d\'e3y con th\u7887 a m\'e3n\
h\'e3y t\'ecm d\'e3y con c\'f3 t\uc0\u7893 ng b\'e9 nh\u7845 t.\
\
B\'e0i 101\
https://oj.codedream.edu.vn/problem/liq/submit}