{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 S\uc0\u7855 p x\u7871 p a[1], a[2], a[3] theo th\u7913  t\u7921  t\u259 ng d\u7847 n.\
Sau khi s\uc0\u7855 p x\u7871 p th\'ec : a[1] <= a[2] <= a[3]\
\
C\'f3 2 t\'ecnh hu\uc0\u7889 ng x\u7843 y ra:\
\
- TH1: a[2] >= 0\
	0 <= a[2] <= a[3]\
	a[1]: Kh\'f4ng r\'f5\
	KQ = a[2]*a[3]\
- TH2: a[2] < 0\
	a[1] <= a[2] < 0\
	a[3[: Kh\'f4ng r\'f5\
	KQ = a[1]*a[2]\
https://hnoj.edu.vn/problem/hnoi2021c2_maxpro\
https://oj.vnoi.info/post/56-cnhhn\
BTVN 27/11/2022: s\uc0\u7917 a l\u7841 i b\'e0i MAXPRO\
Ch\'fa \'fd: \uc0\u272 ang s\u7917  d\u7909 ng thu\u7853 t to\'e1n nh\'e2n \u7844 n \u272 \u7897 . Nghi v\u7845 n sai s\'f3t trong thu\u7853 t to\'e1n nh\'e2n \u7844 n \u272 \u7897  (th\u7917  ki\u7875 m tra tr\u432 \u7901 ng h\u7907 p v\u7899 i s\u7889  \'e2m)}