{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 G\uc0\u7885 i F[i, j] l\'e0 gi\'e1 tr\u7883  l\u7899 n nh\u7845 t khi ch\u7885 n c\'e1c \u273 \u7891  v\u7853 t t\u7915  1..i v\'e0 t\u7893 ng tr\u7885 ng l\u432 \u7907 ng kh\'f4ng v\u432 \u7907 t qu\'e1 j\
\
Nh\uc0\u432  v\u7853 y, y\'eau c\u7847 u c\u7911 a b\'e0i to\'e1n l\'e0: F[n, W]\
\
X\'e2y d\uc0\u7921 ng c\'f4ng th\u7913 c \u273 \u7875  t\'ednh F[i, j]\
\
C\'f3 2 tr\uc0\u432 \u7901 ng h\u7907 p x\u7843 y ra:\
\
- Th1: a[i] > j\
	F[i, j] = F[i-1, j]\
- Th2: a[i] <= j\
	C\'f3 2 t\'ecnh hu\uc0\u7889 ng x\u7843 y ra:\
	+ TH1: Ch\uc0\u7885 n \u273 \u7891  v\u7853 t th\u7913  i\
		F[i, j] = b[i] + F[i-1, j - a[i]]\
	+ TH2: Kh\'f4ng ch\uc0\u7885 n \u273 \u7891  v\u7853 t th\u7913  i\
		F[i, j] = F[i-1, j]\
	F[i, j] = max(F[i, j] = b[i] + F[i-1, j - a[i]], F[i-1, j])\
\
B\'e0i to\'e1n con c\uc0\u417  b\u7843 n:\
\
F[0, j]: l\'e0 gi\'e1 tr\uc0\u7883  l\u7899 n nh\u7845 t khi ch\u7885 n c\'e1c \u273 \u7891  v\u7853 t t\u7915  1..0 v\'e0 t\u7893 ng tr\u7885 ng l\u432 \u7907 ng kh\'f4ng v\u432 \u7907 t qu\'e1 j\
\
F[0, j] = 0\
\
F[i, 0]: l\'e0 gi\'e1 tr\uc0\u7883  l\u7899 n nh\u7845 t khi ch\u7885 n c\'e1c \u273 \u7891  v\u7853 t t\u7915  1..i v\'e0 t\u7893 ng tr\u7885 ng l\u432 \u7907 ng kh\'f4ng v\u432 \u7907 t qu\'e1 0\
\
F[i, 0] = 0\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
Logic h\uc0\u7885 c:\
\
A: N\uc0\u7871 u tr\u7901 i m\u432 a th\'ec \u273 \u432 \u7901 ng \u432 \u7899 t\
\
N\uc0\u7871 u \u273 \u432 \u7901 ng \u432 \u7899 t th\'ec tr\u7901 i m\u432 a ???\
\
B: N\uc0\u7871 u \u273 \u432 \u7901 ng kh\'f4ng \u432 \u7899 t th\'ec tr\u7901 i kh\'f4ng m\u432 a.\
\
P => Q		~		not Q => not P\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
G\uc0\u7885 i F[i, j] = true n\u7871 u c\'f3 th\u7875  ch\u7885 n \u273 \u432 \u7907 c m\u7897 t d\'e3y t\u7915  c\'e1c ph\u7847 n t\u7917  a[1..i] v\'e0 c\'f3 t\u7893 ng b\u7857 ng j,\
ng\uc0\u432 \u7907 c l\u7841 i: F[i, j] = false\
\
Nh\uc0\u432  v\u7853 y, y\'eau c\u7847 u c\u7911 a b\'e0i to\'e1n: F[n, S] == true ?\
\
X\'e2y d\uc0\u7921 ng c\'f4ng th\u7913 c Quy ho\u7841 ch \u273 \u7897 ng t\'ednh F[i, j]:\
\
C\'f3 2 t\'ecnh hu\uc0\u7889 ng x\u7843 y ra:\
\
- Th1: a[i] > j\
	F[i, j] = F[i-1, j]\
- Th2: a[i] <= j\
	C\'f3 2 tr\uc0\u432 \u7901 ng h\u7907 p x\u7843 y ra:\
	+ TH1: Ch\uc0\u7885 n a[i]\
		F[i, j] = F[i-1, j - a[i]]\
	+ TH2: Kh\'f4ng ch\uc0\u7885 n a[i]	\
		F[i, j] = F[i-1, j]\
	F[i, j] = F[i-1, j - a[i]] || F[i-1, j]\
\
B\'e0i to\'e1n con c\uc0\u417  b\u7843 n:\
\
F[0, j] = true n\uc0\u7871 u c\'f3 th\u7875  ch\u7885 n \u273 \u432 \u7907 c m\u7897 t d\'e3y t\u7915  c\'e1c ph\u7847 n t\u7917  a[1..0] v\'e0 c\'f3 t\u7893 ng b\u7857 ng j,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ng\uc0\u432 \u7907 c l\u7841 i: F[0, j] = false\
\
Nh\uc0\u432  v\u7853 y: \
\
F[0, j]	=	false, v\uc0\u7899 i j > 0\
			true, v\uc0\u7899 i j = 0\
\
F[i, 0] = true n\uc0\u7871 u c\'f3 th\u7875  ch\u7885 n \u273 \u432 \u7907 c m\u7897 t d\'e3y t\u7915  c\'e1c ph\u7847 n t\u7917  a[1..i] v\'e0 c\'f3 t\u7893 ng b\u7857 ng 0,\
ng\uc0\u432 \u7907 c l\u7841 i: F[i, 0] = false\
\
Nh\uc0\u432  v\u7853 y: F[i, 0] = true\
\
BTVN ng\'e0y 11/2/2023:\
\
https://www.hackerrank.com/contests/quy-hoach-dong/challenges/hvtsubsetsum-1\
\
b, c, d, e trong m\'f4 h\'ecnh II c\uc0\u7911 a Quy ho\u7841 ch \u273 \u7897 ng\
\
https://www.hackerrank.com/contests/quy-hoach-dong/challenges/hvtdivcandies\
\
\
}