{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 G\uc0\u7885 i F[j] = true n\u7871 u t\u7891 n c\'e1ch ch\u7885 n c\'e1c s\u7889  t\u7915  a[1..i] \u273 \u7875  c\'f3 t\u7893 ng = j,\
ng\uc0\u432 \u7907 c l\u7841 i F[j] = false\
\
Gi\uc0\u7843  s\u7917  F[S] = true\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 G\uc0\u7885 i F[S] = true n\u7871 u t\u7891 n c\'e1ch ch\u7885 n c\'e1c s\u7889  t\u7915  a[1..n] \u273 \u7875  c\'f3 t\u7893 ng = S,\
ng\uc0\u432 \u7907 c l\u7841 i F[S] = false\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Ti\uc0\u7871 p t\u7909 c gi\u7843  s\u7917  t\u7891 n t\u7841 i a[i] sao cho F[S - a[i]] = true\
\
G\uc0\u7885 i F[S - a[i]] = true n\u7871 u t\u7891 n c\'e1ch ch\u7885 n c\'e1c s\u7889  t\u7915  a[1..n] \u273 \u7875  c\'f3 t\u7893 ng = S - a[i],\
\
ng\uc0\u432 \u7907 c l\u7841 i F[S - a[i]] = false\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Chia k\uc0\u7865 o\
\
Gi\uc0\u7843  s\u7917  t\u7893 ng s\u7889  k\u7865 o thu\u7897 c ph\u7847 n 1 l\'e0: T1, t\u7893 ng s\u7889  k\u7865 o thu\u7897 c ph\u7847 n 2 l\'e0 T2\
Nh\uc0\u432  v\u7853 y: T1 + T2 = T, v\u7899 i T l\'e0 t\u7893 ng s\u7889  k\u7865 o\
\
Kh\'f4ng m\uc0\u7845 t t\'ednh t\u7893 ng qu\'e1t, gi\u7843  s\u7917  T1 <= T2\
\
Suy ra: T1 <= T/2 <= T2\
\
V\uc0\u7853 y ch\'eanh l\u7879 ch gi\u7919 a hai ph\u7847 n l\'e0: T2 - T1 = (T - T1) - T1 = T - 2*T1\
\
Nh\uc0\u432  v\u7853 y, ch\'eanh l\u7879 ch gi\u7919 a hai ph\u7847 n l\'e0 b\'e9 nh\u7845 t khi T1 max (ch\'fa \'fd: T1 <= T/2)\
\
BTVN ng\'e0y 18/2/2023:\
\
Trong b\'e0i D\'e3y con c\'f3 t\uc0\u7893 ng b\u7857 ng S, n\u7871 u khi Quy ho\u7841 ch \u273 \u7897 ng ta kh\'f4ng s\u7917  d\u7909 ng \u273 i\u7873 u ki\u7879 n ki\u7875 m tra F[j] == -1 hay kh\'f4ng th\'ec chuy\u7879 n g\'ec \u273 \'e3 x\u7843 y ra ?\
\
https://oj.codedream.edu.vn/problem/candy/submit\
\
B\'e0i c, d, e trong m\'f4 h\'ecnh II c\uc0\u7911 a Quy ho\u7841 ch \u273 \u7897 ng\
\
}