{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red246\green246\blue246;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23\fsmilli11760 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5\
2 1 4 3 5\
1 2 3 4 5\
\
F[1] = 1\
F[2] = 1\
F[3] = 2\
F[4] = 2\
F[5] = 3\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
10\
5 2 3 6 8 3 5 6 1 8		a\
1 2 3 4 5 6 7 8 9 0\
1 3 5 6 8 v v v v v		b\
1 3 3 5 6 8 v v v v 		b2\
\
\
F[1] = 1\
F[2] = 1\
F[3] = 2\
F[4] = 3\
F[5] = 4\
F[6] = 2\
F[7] = 3\
F[8] = 4\
F[9] = 1\
F[10] = 5\
\
Nh
\f1 \uc0\u7853 
\f0 n x\'e9t: 1 <= F[i] <= n\
\
b
\f1 [1] = 1\
\
T
\f2 \uc0\u7893 
\f1 ng qu\'e1t: b[F[i]] l\'e0 gi\'e1 tr\uc0\u7883  b\'e9 nh
\f2 \uc0\u7845 
\f1 t c
\f2 \uc0\u7911 
\f1 a ph
\f2 \uc0\u7847 
\f1 n t
\f2 \uc0\u7917 
\f1  cu
\f2 \uc0\u7889 
\f1 i c\'f9ng trong \
c\'e1c ph
\f2 \uc0\u7847 
\f1 n t
\f2 \uc0\u7917 
\f1  thu\uc0\u7897 c d\'e3y con \u273 \u417 n \u273 i\u7879 u t\u259 ng d\'e0i nh
\f2 \uc0\u7845 
\f1 t c\'f3 c\'f9ng \uc0\u273 \u7897  d\'e0i l\'e0 F[i]\
\
Nh\uc0\u432  v\u7853 y, ta th
\f2 \uc0\u7845 
\f1 y:\
b[1] < b[2] < b[3] < \'85 \
\
BTVN ng\'e0y 28/1/2023:\
\
B\'e0i 1. Ch\uc0\u7913 ng minh r\u7857 ng: gi\'e1 tr\u7883  c
\f2 \uc0\u7911 
\f1 a vt ch\'ednh l\'e0 gi\'e1 tr\uc0\u7883  F[i] c
\f2 \uc0\u7847 
\f1 n t\'ecm\
\
\
\

\f0 \
https://www.hackerrank.com/contests/quy-hoach-dong/challenges/hvtlis\
\
https://oj.vnoi.info/problem/cvahn_qhd_phonghop\
\
https://www.hackerrank.com/contests/quy-hoach-dong/challenges/hvtscheduling\
\
https://oj.vnoi.info/problem/qhd_tamgiacbaonhau\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
https://www.spoj.com/problems/BABTWR/\
\
M\'f4 h\'ecnh nh
\f1 \uc0\u7853 
\f0 p b\'e0i Th\'e1p Babylon\
\

\f1 while (true) \{\
	cin >> n;\
	if (n == 0) break;\
	f
\f2 or (int i = 1; i <= n; i++)\
		cin >> \'85;\
	XuLy();
\f1 \
\}\
\
\
\
https://www.hackerrank.com/contests/quy-hoach-dong/challenges/hvtboxstack\
\
https://www.hackerrank.com/contests/quy-hoach-dong/challenges/hvtbionic\
\
C\'e2u 4\
http://olympic.hoctincungthukhoa.com/contests/problems/58.%20NA%20HSG9%20ChinhThucA.pdf\
}